---

galaxy_info:
  author: zaxos
  description: Ansible role to install and configure Apache Tomcat on CentOS/RHEL
  company: zaxos
  license: GPLv2
  min_ansible_version: 2.3
  platforms:
    - name: EL
      versions:
        - 7
  galaxy_tags: [java, web, system, tomcat]
dependencies: []
